{
  "ConnectionStrings": {
    "SqlConnectionString" : "Data Source=.\\SQLExpress;Initial Catalog=MyCodeCampDb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
